{
    "name": "Enemies-Assembly",
    "rootNamespace": "",
    "references": [
        "GUID:a37bdddcc9180a5448227e0e49fc3f22",
        "GUID:5c3665a5e6e69d14da312b268b653be5",
        "GUID:3980ccd3ce2e36148865901cddf5bc81"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}