{
    "name": "HealthSystem",
    "rootNamespace": "HealthSystem",
    "references": [
        "GUID:5c3665a5e6e69d14da312b268b653be5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}