{
    "name": "HealthSystem-Assembly",
    "rootNamespace": "",
    "references": [
        "GUID:d9ea700ac0a52264d973ae12dd36e271"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}